<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:text="What are the odds..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_what_are" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="142dp" android:layout_marginStart="142dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/et_friend_username" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="142dp" android:layout_marginRight="142dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/et_odds_challenge"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/et_odds_challenge" android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toTopOf="@+id/b_send_odds" android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_what_are" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="99dp" android:layout_marginStart="99dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="99dp" android:layout_marginRight="99dp"/>
    <Button
            android:text="Send Odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_send_odds" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="157dp" android:layout_marginStart="157dp" android:layout_marginTop="59dp"
            app:layout_constraintTop_toBottomOf="@+id/et_odds_challenge" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="156dp" android:layout_marginRight="156dp" android:layout_marginBottom="205dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_friend_username"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="99dp"
            android:layout_marginStart="99dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_what_are"/>
    <TextView
            android:text="Pick a friend to challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="178dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="125dp" android:layout_marginStart="125dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/et_friend_username"/>
</androidx.constraintlayout.widget.ConstraintLayout>